
out/stm32F1.elf:     file format elf32-littlearm
out/stm32F1.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000131

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001af4 memsz 0x00001af4 flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08001af4 align 2**16
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00020010 vaddr 0x20000010 paddr 0x20000010 align 2**16
         filesz 0x00000000 memsz 0x00003148 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001af4  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  20000000  08001af4  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00002944  20000010  20000010  00020010  2**3
                  ALLOC
  3 .stack        00000804  20002954  20002954  00020010  2**0
                  ALLOC
  4 .debug_aranges 00000a38  00000000  00000000  00020010  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0001ef98  00000000  00000000  00020a48  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00004c2b  00000000  00000000  0003f9e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000088ed  00000000  00000000  0004460b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  00001d34  00000000  00000000  0004cef8  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0003eaad  00000000  00000000  0004ec2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000c94e  00000000  00000000  0008d6d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .ARM.attributes 0000002f  00000000  00000000  0009a027  2**0
                  CONTENTS, READONLY
 12 .debug_ranges 00000be8  00000000  00000000  0009a056  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  0000c3c5  00000000  00000000  0009ac3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000025  00000000  00000000  000a7003  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000010 l    d  .bss	00000000 .bss
20002954 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 vectors.c
0800029c l     F .text	0000000e __Default_Handler
00000000 l    df *ABS*	00000000 out/startup.o
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 tasks.c
20000014 l     O .bss	00000078 pxReadyTasksLists
2000008c l     O .bss	00000014 xDelayedTaskList1
200000a0 l     O .bss	00000014 xDelayedTaskList2
200000b4 l     O .bss	00000004 pxDelayedTaskList
200000b8 l     O .bss	00000004 pxOverflowDelayedTaskList
200000bc l     O .bss	00000014 xPendingReadyList
200000d0 l     O .bss	00000014 xTasksWaitingTermination
200000e4 l     O .bss	00000004 uxTasksDeleted
200000e8 l     O .bss	00000014 xSuspendedTaskList
200000fc l     O .bss	00000004 uxCurrentNumberOfTasks
20000100 l     O .bss	00000004 xTickCount
20000104 l     O .bss	00000004 uxTopUsedPriority
20000108 l     O .bss	00000004 uxTopReadyPriority
2000010c l     O .bss	00000004 xSchedulerRunning
20000110 l     O .bss	00000004 uxSchedulerSuspended
20000114 l     O .bss	00000004 uxMissedTicks
20000118 l     O .bss	00000004 xMissedYield
2000011c l     O .bss	00000004 xNumOfOverflows
20000120 l     O .bss	00000004 uxTaskNumber
20000124 l     O .bss	00000004 ulTaskSwitchedInTime
20000128 l     O .bss	00000004 pcTraceBuffer
2000012c l     O .bss	00000004 pcTraceBufferEnd
20000130 l     O .bss	00000004 xTracing
20000000 l     O .data	00000004 uxPreviousTask
08000c14 l     F .text	00000062 prvAllocateTCBAndStack
08000a9c l     F .text	00000072 prvInitialiseTCBVariables
08000b10 l     F .text	00000080 prvInitialiseTaskLists
08000a7c l     F .text	00000020 prvIdleTask
08001ae0 l     O .text	00000014 ucExpectedStackBytes.6029
08000b90 l     F .text	00000084 prvCheckTasksWaitingTermination
08000c76 l     F .text	00000020 prvDeleteTCB
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
0800125a l     F .text	000000b6 prvCopyDataToQueue
0800141e l     F .text	0000002e prvIsQueueFull
0800135c l     F .text	00000098 prvUnlockQueue
08001310 l     F .text	0000004c prvCopyDataFromQueue
080013f4 l     F .text	0000002a prvIsQueueEmpty
00000000 l    df *ABS*	00000000 port.c
20000004 l     O .data	00000004 uxCriticalNesting
080014b8 l       .text	00000000 pxCurrentTCBConst2
080015ec l     F .text	00000024 prvSetupTimerInterrupt
080015b0 l       .text	00000000 pxCurrentTCBConst
00000000 l    df *ABS*	00000000 heap_2.c
20000138 l     O .bss	00002800 xHeap
20002938 l     O .bss	00000008 xStart
20002940 l     O .bss	00000008 xEnd
20000008 l     O .data	00000004 xFreeBytesRemaining
20002948 l     O .bss	00000004 xHeapHasBeenInitialised.4878
00000000 l    df *ABS*	00000000 mainTask1.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 croutine.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 dtoa.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
0800029c  w    F .text	0000000e EXTI2_IRQHandler
0800029c  w    F .text	0000000e TIM8_TRG_COM_IRQHandler
20000000 g       .text	00000000 __ram_start
0800029c  w    F .text	0000000e TIM8_CC_IRQHandler
0800029c  w    F .text	0000000e DebugMon_Handler
0800154c g     F .text	0000002c vPortExitCritical
20005000 g       *ABS*	00000000 __ram_end
0800029c  w    F .text	0000000e TIM1_CC_IRQHandler
0800029c  w    F .text	0000000e HardFault_Handler
0800029c  w    F .text	0000000e TIM6_IRQHandler
080015b8 g     F .text	00000034 SysTick_Handler
08000172 g     F .text	00000000 __default_low_level_init
0800029c  w    F .text	0000000e PVD_IRQHandler
0800029c  w    F .text	0000000e SDIO_IRQHandler
0800029c  w    F .text	0000000e __Reserved_0x1C_Handler
08001578 g     F .text	0000003e PendSV_Handler
0800029c  w    F .text	0000000e NMI_Handler
08001af4 g       .data	00000000 __exidx_end
0800029c  w    F .text	0000000e EXTI3_IRQHandler
20000010 g     O .bss	00000004 pxCurrentTCB
08000240 g     F .text	0000005c gpio_pin_cfg
08000000 g       .text	00000000 __text_start
080014d8 g     F .text	00000038 xPortStartScheduler
0800189c g     F .text	000000ec memcpy
08000868 g     F .text	0000009c vTaskPlaceOnEventList
20003158 g       .stack	00000000 __process_stack_end
080002ac g     F .text	00000158 xTaskGenericCreate
0800029c  w    F .text	0000000e __Reserved_0x20_Handler
08000f36 g     F .text	000000b6 xQueueCreate
0800029c  w    F .text	0000000e EXTI0_IRQHandler
0800029c  w    F .text	0000000e I2C2_EV_IRQHandler
08001754 g     F .text	00000074 vPortFree
08001af4 g       .text	00000000 __fini_array_end
20002d58 g       .stack	00000000 __process_stack_start
0800029c  w    F .text	0000000e UsageFault_Handler
08000e2a g     F .text	0000004e vListInsertEnd
0800029c  w    F .text	0000000e ADC1_2_IRQHandler
08000ee8 g     F .text	0000004e vListRemove
0800029c  w    F .text	0000000e SPI1_IRQHandler
08001af4 g       *ABS*	00000000 __data_init_start
080017c8 g     F .text	00000038 vTask1
0800029c  w    F .text	0000000e CAN_SCE_IRQHandler
2000294c g     O .bss	00000004 ulHighFrequencyTimerTicks
0800029c  w    F .text	0000000e TAMPER_IRQHandler
08000e12 g     F .text	00000018 vListInitialiseItem
0800029c  w    F .text	0000000e TIM8_UP_IRQHandler
08001af4 g       .data	00000000 __exidx_start
08010000 g       *ABS*	00000000 __rom_end
20002d58 g       .stack	00000000 __main_stack_end
20002954 g       .bss	00000000 __bss_end
0800029c  w    F .text	0000000e DMA2_Channel2_IRQHandler
0800029c  w    F .text	0000000e DMA1_Channel4_IRQHandler
08001610 g     F .text	00000144 pvPortMalloc
08000dd4 g     F .text	0000003e vListInitialise
0800029c  w    F .text	0000000e USART3_IRQHandler
08000fec g     F .text	00000106 xQueueGenericSend
0800029c  w    F .text	0000000e RTC_IRQHandler
0800029c  w    F .text	0000000e DMA1_Channel7_IRQHandler
08000130 g     F .text	00000000 Reset_Handler
20002958 g       .stack	00000000 __stack_start
0800029c  w    F .text	0000000e UART5_IRQHandler
20002950 g     O .bss	00000004 globalQueueHandle
0800029c  w    F .text	0000000e ADC3_IRQHandler
08000904 g     F .text	000000ac xTaskRemoveFromEventList
0800029c  w    F .text	0000000e USBWakeup_IRQHandler
0800029c  w    F .text	0000000e TIM4_IRQHandler
0800029c  w    F .text	0000000e CAN_RX1_IRQHandler
0800029c  w    F .text	0000000e DMA2_Channel1_IRQHandler
0800029c  w    F .text	0000000e __Reserved_0x34_Handler
0800029c  w    F .text	0000000e I2C1_EV_IRQHandler
0800029c  w    F .text	0000000e DMA1_Channel6_IRQHandler
0800029c  w    F .text	0000000e UART4_IRQHandler
080009dc g     F .text	00000088 xTaskCheckForTimeOut
0800029c  w    F .text	0000000e TIM3_IRQHandler
0800029c  w    F .text	0000000e RCC_IRQHandler
0800029c  w    F .text	0000000e TIM1_TRG_COM_IRQHandler
0800029c  w    F .text	0000000e DMA1_Channel1_IRQHandler
080004f4 g     F .text	0000001c vTaskSuspendAll
00000400 g       *ABS*	00000000 __process_stack_size
0800029c  w    F .text	0000000e EXTI15_10_IRQHandler
08000d58 g     F .text	0000007c vTaskPriorityDisinherit
08000172  w    F .text	00000000 low_level_init_1
00010000 g       *ABS*	00000000 __rom_size
2000000c g       .data	00000000 __data_end
08000cb4 g     F .text	000000a4 vTaskPriorityInherit
08001a24 g     F .text	00000062 strncpy
080006f0 g     F .text	00000178 vTaskSwitchContext
0800029c  w    F .text	0000000e TIM7_IRQHandler
0800029c  w    F .text	0000000e TIM5_IRQHandler
0800183c g     F .text	0000005e memcmp
0800029c  w    F .text	0000000e __Reserved_0x28_Handler
08000234 g     F .text	0000000c vApplicationStackOverflowHook
0800029c  w    F .text	0000000e EXTI9_5_IRQHandler
20003158 g       .stack	00000000 __stack_end
08001af4 g       .text	00000000 __text_end
08000610 g     F .text	000000e0 vTaskIncrementTick
08001af4 g       .text	00000000 __fini_array_start
0800029c  w    F .text	0000000e SPI2_IRQHandler
20000010 g       .bss	00000000 __bss_start
08001988 g     F .text	0000009a memset
0800029c  w    F .text	0000000e MemManage_Handler
08000198 g     F .text	0000009c main
0800029c  w    F .text	0000000e __Reserved_0x24_Handler
08000e78 g     F .text	00000070 vListInsert
080014c0 g     F .text	00000012 vPortStartFirstTask
0800149c g     F .text	00000022 SVC_Handler
20002958 g       .stack	00000000 __main_stack_start
08001af4 g       .text	00000000 __init_array_end
0800029c  w    F .text	0000000e DMA1_Channel5_IRQHandler
08000c98 g     F .text	0000001c xTaskGetCurrentTaskHandle
0800029c  w    F .text	0000000e EXTI4_IRQHandler
0800029c  w    F .text	0000000e USB_LP_CAN1_RX0_IRQHandler
20005000 g       *ABS*	00000000 __heap_end
00005000 g       *ABS*	00000000 __ram_size
08000510 g     F .text	00000100 xTaskResumeAll
0800029c  w    F .text	0000000e USB_HP_CAN1_TX_IRQHandler
08000490 g     F .text	00000064 vTaskStartScheduler
0800029c  w    F .text	0000000e DMA1_Channel3_IRQHandler
0800029c  w    F .text	0000000e FSMC_IRQHandler
0800029c  w    F .text	0000000e TIM1_UP_IRQHandler
08001510 g     F .text	00000018 vPortYieldFromISR
08001af4 g       .text	00000000 __preinit_array_end
0800029c  w    F .text	0000000e WWDG_IRQHandler
08000a64 g     F .text	00000018 vTaskMissedYield
20003158 g       .stack	00000000 __heap_start
0800029c  w    F .text	0000000e TIM2_IRQHandler
080010f2 g     F .text	00000168 xQueueGenericReceive
0800029c  w    F .text	0000000e TIM1_BRK_IRQHandler
0800029c  w    F .text	0000000e EXTI1_IRQHandler
08000000 g       .text	00000000 __rom_start
0800029c  w    F .text	0000000e RTCAlarm_IRQHandler
0800029c  w    F .text	0000000e DMA2_Channel4_5_IRQHandler
0800029c  w    F .text	0000000e USART2_IRQHandler
08000172  w    F .text	00000000 low_level_init_0
0800029c  w    F .text	0000000e I2C2_ER_IRQHandler
08000404 g     F .text	0000008c vTaskDelay
0800029c  w    F .text	0000000e DMA1_Channel2_IRQHandler
00000400 g       *ABS*	00000000 __main_stack_size
0800029c  w    F .text	0000000e TIM8_BRK_IRQHandler
08001800 g     F .text	0000003c vTask2
08001af4 g       .text	00000000 __init_array_start
0800029c  w    F .text	0000000e FLASH_IRQHandler
08000000 g     O .text	00000130 vectors
0800029c  w    F .text	0000000e BusFault_Handler
0800029c  w    F .text	0000000e USART1_IRQHandler
0800144c g     F .text	00000050 pxPortInitialiseStack
0800029c  w    F .text	0000000e SPI3_IRQHandler
0800029c  w    F .text	0000000e I2C1_ER_IRQHandler
080009b0 g     F .text	0000002c vTaskSetTimeOutState
08001528 g     F .text	00000024 vPortEnterCritical
20000000 g       .data	00000000 __data_start
08001af4 g       .text	00000000 __preinit_array_start
0800029c  w    F .text	0000000e DMA2_Channel3_IRQHandler


